{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "@types/redux": "^3.6.0",
    "aos": "^2.3.4",
    "autoprefixer": "latest",
    "axios": "^0.27.2",
    "iconsax-react": "^0.0.8",
    "next": "12.3.0",
    "postcss": "latest",
    "react": "18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-query": "^3.39.2",
    "react-redux": "^8.0.4",
    "react-spring": "^9.5.5",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "@types/node": "18.7.18",
    "@types/react": "^18.0.20",
    "@types/react-dom": "18.0.6",
    "@types/styled-components": "^5.1.26",
    "babel-plugin-styled-components": "^1.8.0",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "tailwindcss": "latest",
    "typescript": "4.8.3"
  }
}
